global
      log 127.0.0.1 local0 info
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
 
listen stats
    bind  *:20002
    mode  http
    stats enable
    stats refresh 3s
    stats uri /
    timeout client 10000
    timeout connect 10000
    timeout server 10000
    stats auth guest:guest

listen backend-tcp
    bind    *:3333
    timeout client 1000s
    timeout connect 1000ms
    timeout server 30s
    mode    tcp
    log global
      retries 1
      option tcplog
    option persist
    balance roundrobin
    server  backend1 backend1:3333 check inter 30s rise 1 fall 1
    server  backend2 backend2:3333 check inter 30s rise 1 fall 1
    server  backend3 backend3:3333 check inter 30s rise 1 fall 1
    server  backend4 backend4:3333 check inter 30s rise 1 fall 1