{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 71,
  "lineage": "0673ed93-0487-7c49-b55c-10eed638da4e",
  "outputs": {
    "var3": {
      "value": {
        "key1": {
          "keyA": "value1a",
          "keyB": "value1b"
        },
        "key2": {
          "keyA": "value2a",
          "keyB": "value2b"
        },
        "key3": {
          "keyB": "DONT"
        },
        "key4": {
          "keyA": "value4a",
          "keyB": "value4b"
        }
      },
      "type": [
        "map",
        [
          "map",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "var3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "key1",
          "schema_version": 0,
          "attributes": {
            "content": "C",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D",
            "id": "32096c2e0eff33d844ee6d675407ace18289357d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "key2",
          "schema_version": 0,
          "attributes": {
            "content": "C2",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D2",
            "id": "cb7d29f43f4a81ff1f3a1202c80293337faa7a0a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "key4",
          "schema_version": 0,
          "attributes": {
            "content": "C4",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "D4",
            "id": "aaa025b3826509827b773a79dde61238b7846c09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
