global
      log 127.0.0.1 local0 info
    chroot /var/lib/haproxy
    user haproxy
    group haproxy

listen stats
    bind  *:20001
    mode  http
    stats enable
    stats refresh 3s
    stats uri /
    timeout client 10000
    timeout connect 10000
    timeout server 30000
    stats auth guest:guest

listen nursa-api-tcp
    bind    *:5000
    mode    tcp
    log global
      retries 1
      option tcplog
    option persist
    balance roundrobin
    server  nursa-api1 nursa-api1:5000 check inter 30s rise 1 fall 1
    server  nursa-api2 nursa-api2:5000 check inter 30s rise 1 fall 1
    server  nursa-api3 nursa-api3:5000 check inter 30s rise 1 fall 1
    server  nursa-api4 nursa-api4:5000 check inter 30s rise 1 fall 1
    # server  nursa-api5 nursa-api5:5005 check inter 5s rise 2 fall 1
    # server  nursa-api6 nursa-api6:5006 check inter 5s rise 2 fall 1
    # server  nursa-api7 nursa-api7:5007 check inter 5s rise 2 fall 1
    # server  nursa-api8 nursa-api8:5008 check inter 5s rise 2 fall 1
    # server  nursa-api9 nursa-api9:5009 check inter 5s rise 2 fall 1
    # server  nursa-api10 nursa-api10:5010 check inter 5s rise 2 fall 1
    # server  nursa-api11 nursa-api11:5011 check inter 5s rise 2 fall 1
    # server  nursa-api12 nursa-api12:5012 check inter 5s rise 2 fall 1